sick-fits/backend/src/schema.graphql

# import * from './generated/prisma.graphql'

# mutation returns Item which is required (!)
type Mutation {
  createItem(
    title: String
    description: String
    price: Int
    image: String
    largeImage: String
  ): Item!
  updateItem(id: ID!, title: String, description: String, price: Int): Item!
  deleteItem(id: ID!): Item
}

type Query {
  items(
    where: ItemWhereInput
    orderBy: ItemOrderByInput
    skip: Int
    first: Int
  ): [Item]!
  # check prisma.graphql to see what ItemWhereUniqueInput is expecting
  item(where: ItemWhereUniqueInput!): Item
  # returns an aggregate data about the data itself:
  # we need to know how many items we have available to us, for pagination
  itemsConnection(where: ItemWhereInput): ItemConnection!
}
